/* hyperland_custom.rasi — обновлённая цветовая схема */

* {
    font: "JetBrainsMono Nerd Font 11";

    /* Новые цвета из палитры */
    bg:     rgba(25, 26, 37, 0.85);   /* #191a25 с прозрачностью */
    fg:     #f7fefe;
    accent: #3c719c;
    warn:   #753f68;

    border-color: @accent;
    text-color:   @fg;
    background-color: transparent;

    spacing: 8px;
    padding: 8px;
}

/* Окно */
window {
    location: center;
    anchor: center;
    width: 35%;
    border: 2px;
    border-radius: 12px;
    background-color: @bg;
}

/* Основной контейнер */
mainbox {
    padding: 14px;
    spacing: 10px;
    children: [ inputbar, listview ];
}

/* Строка ввода */
inputbar {
    padding: 6px 8px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.25);
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @fg;
    placeholder: "Запуск...";
    placeholder-color: rgba(247, 254, 254, 0.5);  /* fg с прозрачностью */
}

/* Список — максимум 5 строк */
listview {
    lines: 5;
    fixed-height: true;
    spacing: 6px;
    scrollbar: false;
}

/* Элемент списка */
element {
    padding: 8px 10px;
    border-radius: 8px;
    background-color: transparent;
}

/* Наведение (неактивный элемент при наведении мыши) */
element normal active {
    background-color: rgba(60, 113, 156, 0.15);  /* accent с прозрачностью */
}

/* Выбранный элемент */
element selected {
    background-color: rgba(60, 113, 156, 0.35);
    text-color: #191a25;  /* основной фон */
}

/* Срочный / альтернативный (если используется) */
element urgent {
    background-color: rgba(117, 63, 104, 0.35);  /* warn с прозрачностью */
    text-color: @fg;
}

/* Иконки */
element-icon {
    size: 22px;
}

element-text {
    vertical-align: 0.5;
}
